{
  "name": "mahjong",
  "version": "1.0.0",
  "description": "Mahjong project",
  "main": "main.py",
  "scripts": {
    "start": "python main.py",
    "install": "pip install pygame; pip install mahjong; pip install torch"
  },
  "author": "Le Minh Chanh",
  "license": "ISC"
}
